ServerRoot "/etc/apache2"
PidFile /run/apache2.pid
Listen ${HTTP_PORT}

User ${DAEMON_USER}
Group ${DAEMON_GROUP}


ServerAdmin root@localhost

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

<Directory />
    AllowOverride none 
    Require all denied
</Directory>

<Directory "/var/www">
    AllowOverride All
    Require all granted
</Directory>

<Directory "${DOCUMENT_ROOT}">
    Options Indexes FollowSymLinks

    AllowOverride All 

    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

#Lets manage all the logs via supervisord. This way we can have rotation as well
ErrorLog /dev/stderr
TransferLog /dev/stdout
LogLevel notice 

<IfModule log_config_module>
    LogFormat "%{c}a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%{c}a %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%{c}a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddType application/x-7z-compressed .7z
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

<LocationMatch "/fpm-status">
    Order Allow,Deny
    Allow from 127.0.0.1
    ProxyPass unix:/run/php/php${php_version}-fpm.sock|fcgi://localhost/fpm-status
</LocationMatch>

EnableSendfile on

# Fix base_url computation for drupal: base_url is computed in 
# 'drupal_settings_initialize' and use $_SERVER['HTTPS'] in 'drupal_is_https'
SetEnvIf X-Forwarded-Proto "https" HTTPS=on
SetEnvIf CloudFront-Forwarded-Proto "https" HTTPS=on

# Include of directories ignores editors' and dpkg's backup files,
# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf

# Allow to provide files through  volumes
IncludeOptional /etc/apache2/conf.d/*.conf

${APACHE_EXTRA_CONF}

IncludeOptional ${APACHE_EXTRA_CONF_DIR}/*.conf
