[program:php]
command=bash -c 'php-fpm%(ENV_php_version)s -g /run/php-fpm.pid -OF'
killasgroup=true
stopasgroup=true
stopsignal=INT
stdout_logfile=/var/log/php/out.log, /dev/stdout
stdout_logfile_maxbytes=1GB
stderr_logfile=/var/log/php/error.log, /dev/stderr
stderr_logfile_maxbytes=1GB
