[program:shell]
command=node /opt/node_modules/wetty.js/index.js --base '/shell/'  --command 'su'
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
