[www]

user = ${DAEMON_USER}
group = ${DAEMON_USER}

listen = /run/php/php${php_version}-fpm.sock
listen.group = ${DAEMON_USER}
listen.owner = ${DAEMON_USER}

pm = ondemand
pm.max_children = ${FPM_MAX_CHILDREN}
pm.process_idle_timeout = ${FPM_TIMEOUT}
pm.max_requests = ${FPM_MAX_REQUEST}
pm.status_path = /fpm-status

access.log = /proc/self/fd/1
slowlog = /proc/self/fd/2
request_slowlog_timeout = 60s
request_terminate_timeout = 180s
clear_env = no
