ServerTokens Prod
ServerSignature Off
Timeout 180

<VirtualHost *:*>
  ServerPath ${SITE_PATH}
  DocumentRoot ${DOCUMENT_ROOT}
  <Directory ${DOCUMENT_ROOT}>
    RewriteEngine On
    RewriteOptions MergeBase
    RewriteBase ${SITE_PATH}
</Directory>
</VirtualHost>
